# WitchAspdoNet

./: 04_Common Project Setup.txt  05_RazorPages.txt  06_MVC.txt  07_API.txt  08_BlazorServer.txt  09_BlazorClient.txt  WitchAspdoNetCore.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: FoodController.cs  OrderController.cs
API/Properties/: launchSettings.json
API/Services/: ValidateModelAttribute.cs
BlazorClient/: BlazorClient.csproj  Program.cs  _Imports.razor
BlazorClient/Models/: OrderCreateResultsModel.cs  OrderResultModel.cs  OrderUpdateModel.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: NavMenu.razor
BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor  appsettings.json
DataLibrary/: DataLibrary.csproj
DataLibrary/Data/: FoodData.cs  IOrderData.cs  OrderData.cs
DataLibrary/Db/: ConnectionStringData.cs  ISqlDb.cs  SqlDb.cs
DataLibrary/Model/: FoodModel.cs  OrderModel.cs
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Controllers/: FoodController.cs  OrdersController.cs
MVC/Models/: OrderCreateModel.cs  OrderDisplayModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Food/: Display.cshtml
MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml
MVC/Views/Shared/: _Layout.cshtml
RazorPages/: RazorPages.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RazorPages/Models/: OrderUpdateModel.cs
RazorPages/Pages/Food/: List.cshtml  List.cshtml.cs
RazorPages/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/Properties/: launchSettings.json
TimDinerDB/: TimDinerDB.sqlproj
(+18 files in other folders)
